<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>

    <!---- box icons ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---- custom css ---->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!---- header design ---->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!---- home section design ---->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, My Name is</h3>
            <h1>Colt Ochsenbein</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am a recent graduate from Bridgerland Applied Technology College in the Web and Mobile App Development
                Program.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/Bobbywackit" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/colt-ochsenbein-23a706207/" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
            </div>
            <a href="img/Robert Colt Ochsenbein Web Development Resume.pdf" target="_blank" class="btn">Download
                Resume</a>
        </div>

        <div class="home-img">
            <img src="img/family.jpg" alt="">
        </div>
    </section>

    <!---- about section design ---->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/family2.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer and Media Designer!</h3>
            <p>I specialize in creating visually stunning websites, logo designs, and photo manipulation.</p>
            <!-- <a href="#" class="btn">Read More</a> -->

        </div>
    </section>

    <!---- services section design ---->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>One year experience using HTML,CSS, and JavaScript to create stunning websites. Also experienced in
                    using Bootstrap and Tailwind CSS for creating responsive content!</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Self taught and experienced working with Adobe Photoshop and Adobe Illustrator to create logos, photo
                    collages, and photo manipulation as well as retouching and restoring photos.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
            <div class="services-box">
                <i class='bx bxs-business'></i>
                <h3>Freelancing</h3>
                <p>Do you have projects or ideas that you want to showcase? Look no further! I enjoy using my creativity
                    and ideas to help others create their designs and projects! Check out my projects in my portfolio!
                </p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>
        </div>
    </section>
    <!---- portfolio section design ---->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Bootstrap</h4>
                    <p>Drone Photography Project</p>
                    <a href="https://github.com/Coco8572/Bootstrap_DronePhotography" target="_blank"><i
                            class='bx bxl-bootstrap'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio2.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Adobe XD</h4>
                    <p>Prototyping Project</p>
                    <a href="https://github.com/Coco8572/Prototyping_AdobeXD" target="_blank"><i
                            class='bx bxl-adobe'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>CSS</h4>
                    <p>Creating animated links project using CSS</p>
                    <a href="https://github.com/Coco8572/animated_links_css" target="_blank"><i
                            class='bx bxl-css3'></i></a>
                </div>
            </div>
            <!-- <div class="portfolio-box">
                <img src="img/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>React</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, obcaecati.</p>
                    <a href="https://github.com/Coco8572/Business-Portfolio" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio5.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>JavaScript</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, obcaecati.</p>
                    <a href="https://github.com/Coco8572/Business-Portfolio" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Adobe XD</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, obcaecati.</p>
                    <a href="https://github.com/Coco8572/Business-Portfolio" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div> -->
        </div>
    </section>

    <!---- Contact Section Design ---->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="mailto:colt_ochsenbein@hotmail.com" method="post" enctype="text/plain">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!---- footer design --->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Colt Ochsenbein | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!---- scroll reveal ---->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!---- typed js ---->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!---- custom js ---->
    <script src="script.js"></script>
</body>

</html>